import QtQuick 2.15
import QtLocation 5.15
import QtP

Rectangle{
    id: rectangleMap
    Plugin {
          id: mapboxglPlugin
          name: "osm"
          PluginParameter{
             name: "mapboxgl"
             value: "mapbox://styles/mapbox/streets-v12" // style mapbox
         }
          }
      Map {
         id: mapview
         anchors.fill: parent
         plugin: mapboxglPlugin
         //activeMapType: map.supportedMapTypes[5]
         center: QtPositioning.coordinate(udp.homeLat, udp.homeLng)
         zoomLevel: 30

}
}
