<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/bottomBar/BottomBar.qml</file>
        <file>ui/rightScreen/RightScreen.qml</file>
        <file>ui/leftScreen/LeftScreen.qml</file>
        <file>ui/rightScreen/MapView.qml</file>
        <file>ui/leftScreen/Home.qml</file>
        <file>ui/leftScreen/ControlManualButton.qml</file>
        <file>ui/leftScreen/SelectMode.qml</file>
        <file>ui/assets/setting.png</file>
        <file>ui/rightScreen/VelocityGauge.qml</file>
        <file>ui/assets/home.png</file>
        <file>ui/assets/garbage.png</file>
        <file>ui/assets/depth.png</file>
        <file>ui/rightScreenDepthSurvey/RightScreenDepthSurvey.qml</file>
        <file>ui/rightScreenWelcome/RightScreenWelcome.qml</file>
        <file>ui/assets/selectMode.png</file>
        <file>ui/assets/manualMode.png</file>
        <file>ui/assets/zigzagMode.png</file>
        <file>ui/assets/abLineMode.png</file>
        <file>ui/assets/onePointMode.png</file>
        <file>ui/assets/stopwatch.png</file>
        <file>ui/assets/battery.png</file>
        <file>ui/assets/process.png</file>
        <file>ui/assets/homeDistance.png</file>
        <file>ui/passWord/PassWordScreen.qml</file>
        <file>ui/leftScreenSetting/LeftScreenSetting.qml</file>
        <file>ui/assets/welcomeImage.png</file>
        <file>ui/assets/usvIconBottomBar.png</file>
        <file>ui/assets/usvIconBottomBar1.png</file>
        <file>ui/assets/usvIconBottomBar2.png</file>
        <file>ui/assets/sleepIcon.png</file>
        <file>ui/assets/passwordBackGround.png</file>
        <file>ui/rightScreenDepthSurvey/MapViewDepthSurvey.qml</file>
        <file>ui/rightScreen/Line.qml</file>
        <file>ui/rightScreen/Marker.qml</file>
        <file>ui/rightScreen/MarkerUSV.qml</file>
        <file>ui/rightScreen/MarkerHome.qml</file>
        <file>ui/assets/marker.png</file>
        <file>ui/assets/markerHome.png</file>
        <file>ui/assets/markerUSV.png</file>
        <file>ui/rightScreen/LineUSV.qml</file>
        <file>ui/devView/DevView.qml</file>
        <file>ui/devView/Line.qml</file>
        <file>ui/devView/marker.png</file>
        <file>ui/devView/Marker.qml</file>
        <file>ui/devView/markerHome.png</file>
        <file>ui/devView/MarkerHome.qml</file>
        <file>ui/devView/markerUSV.png</file>
        <file>ui/devView/MarkerUSV.qml</file>
        <file>ui/assets/arrowLeft.png</file>
        <file>ui/assets/arrowLeft0.png</file>
        <file>ui/assets/arrowLeft2.png</file>
        <file>ui/assets/arrowRight.png</file>
        <file>ui/assets/arrowRight0.png</file>
        <file>ui/assets/arrowRight2.png</file>
        <file>ui/assets/arrowUp.png</file>
        <file>ui/assets/arrowUp0.png</file>
        <file>ui/assets/arrowUp2.png</file>
        <file>ui/assets/halt.png</file>
        <file>ui/assets/halt0.png</file>
        <file>ui/assets/stop.png</file>
        <file>ui/assets/stop0.png</file>
        <file>ui/assets/markerUSV1.png</file>
        <file>ui/assets/markerUSV2.png</file>
        <file>ui/rightScreenDepthSurvey/DepthChart2D.qml</file>
        <file>ui/rightScreenDepthSurvey/DepthChart3D.qml</file>
        <file>ui/rightScreenDepthSurvey/Line.qml</file>
        <file>ui/rightScreenDepthSurvey/LineUSV.qml</file>
        <file>ui/rightScreenDepthSurvey/Marker.qml</file>
        <file>ui/rightScreenDepthSurvey/MarkerHome.qml</file>
        <file>ui/rightScreenDepthSurvey/MarkerUSV.qml</file>
        <file>ui/rightScreenDepthSurvey/VelocityGauge.qml</file>
        <file>ui/rightScreenDepthSurvey/LineZigzag.qml</file>
        <file>ui/rightScreen/LineZigzag.qml</file>
    </qresource>
</RCC>
